{
  "name": "@keymapkit/cli",
  "description": "CLI tools for KeymapKit",
  "author": "Micah R Ledbetter",
  "license": "MIT",
  "version": "1.0.7",
  "private": false,
  "type": "module",
  "bin": {
    "keymapkit": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist/cli.js"
  ],
  "scripts": {
    "build": "esbuild --bundle --sourcemap --format=esm --platform=node --outfile=dist/cli.js --banner:js='#!/usr/bin/env node' --external:@keymapkit/models --external:commander --external:\"node:*\" --external:jsdom src/cli.ts && chmod +x dist/cli.js",
    "postbuild": "tsc --project tsconfig.json",
    "test": "node --test src/test/*.test.js",
    "prepack": "npm run build"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "@keymapkit/models": "*",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.0.0"
  }
}
